#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec37add28675156d1c718bb714b4e938:425d96243c3006f5eda9c5d93a8641d9:82a3959d4e303667ec00f1cb3cf34210$
#
:format=40300
:texture=DogSpritesheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Dead (1);0;896;145;128; 0.5;0.5; 0;0;0;0
Dead (2);145;896;145;128; 0.5;0.5; 0;0;0;0
Dead (3);290;896;145;128; 0.5;0.5; 0;0;0;0
Dead (4);435;896;145;128; 0.5;0.5; 0;0;0;0
Dead (5);580;896;145;128; 0.5;0.5; 0;0;0;0
Dead (6);725;896;145;128; 0.5;0.5; 0;0;0;0
Dead (7);870;896;145;128; 0.5;0.5; 0;0;0;0
Dead (8);1015;896;145;128; 0.5;0.5; 0;0;0;0
Dead (9);1160;896;145;128; 0.5;0.5; 0;0;0;0
Dead (10);1305;896;145;128; 0.5;0.5; 0;0;0;0
Fall (1);1450;904;137;120; 0.5;0.5; 0;0;0;0
Fall (2);1595;904;137;120; 0.5;0.5; 0;0;0;0
Fall (3);1740;904;137;120; 0.5;0.5; 0;0;0;0
Fall (4);1885;904;137;120; 0.5;0.5; 0;0;0;0
Fall (5);0;776;137;120; 0.5;0.5; 0;0;0;0
Fall (6);145;776;137;120; 0.5;0.5; 0;0;0;0
Fall (7);290;776;137;120; 0.5;0.5; 0;0;0;0
Fall (8);435;776;137;120; 0.5;0.5; 0;0;0;0
Hurt (1);580;776;137;120; 0.5;0.5; 0;0;0;0
Hurt (2);725;776;137;120; 0.5;0.5; 0;0;0;0
Hurt (3);870;776;137;120; 0.5;0.5; 0;0;0;0
Hurt (4);1015;776;137;120; 0.5;0.5; 0;0;0;0
Hurt (5);1160;776;137;120; 0.5;0.5; 0;0;0;0
Hurt (6);1305;776;137;120; 0.5;0.5; 0;0;0;0
Hurt (7);1450;776;137;120; 0.5;0.5; 0;0;0;0
Hurt (8);1595;776;137;120; 0.5;0.5; 0;0;0;0
Hurt (9);1740;776;137;120; 0.5;0.5; 0;0;0;0
Hurt (10);1885;776;137;120; 0.5;0.5; 0;0;0;0
Idle (1);0;648;137;120; 0.5;0.5; 0;0;0;0
Idle (2);145;648;137;120; 0.5;0.5; 0;0;0;0
Idle (3);290;648;137;120; 0.5;0.5; 0;0;0;0
Idle (4);435;648;137;120; 0.5;0.5; 0;0;0;0
Idle (5);580;648;137;120; 0.5;0.5; 0;0;0;0
Idle (6);725;648;137;120; 0.5;0.5; 0;0;0;0
Idle (7);870;648;137;120; 0.5;0.5; 0;0;0;0
Idle (8);1015;648;137;120; 0.5;0.5; 0;0;0;0
Idle (9);1160;648;137;120; 0.5;0.5; 0;0;0;0
Idle (10);1305;648;137;120; 0.5;0.5; 0;0;0;0
Jump (1);1450;648;137;120; 0.5;0.5; 0;0;0;0
Jump (2);1595;648;137;120; 0.5;0.5; 0;0;0;0
Jump (3);1740;648;137;120; 0.5;0.5; 0;0;0;0
Jump (4);1885;648;137;120; 0.5;0.5; 0;0;0;0
Jump (5);0;520;137;120; 0.5;0.5; 0;0;0;0
Jump (6);145;520;137;120; 0.5;0.5; 0;0;0;0
Jump (7);290;520;137;120; 0.5;0.5; 0;0;0;0
Jump (8);435;520;137;120; 0.5;0.5; 0;0;0;0
Run (1);580;520;137;120; 0.5;0.5; 0;0;0;0
Run (2);725;520;137;120; 0.5;0.5; 0;0;0;0
Run (3);870;520;137;120; 0.5;0.5; 0;0;0;0
Run (4);1015;520;137;120; 0.5;0.5; 0;0;0;0
Run (5);1160;520;137;120; 0.5;0.5; 0;0;0;0
Run (6);1305;520;137;120; 0.5;0.5; 0;0;0;0
Run (7);1450;520;137;120; 0.5;0.5; 0;0;0;0
Run (8);1595;520;137;120; 0.5;0.5; 0;0;0;0
Slide (1);1740;520;137;120; 0.5;0.5; 0;0;0;0
Slide (2);1885;520;137;120; 0.5;0.5; 0;0;0;0
Slide (3);0;392;137;120; 0.5;0.5; 0;0;0;0
Slide (4);145;392;137;120; 0.5;0.5; 0;0;0;0
Slide (5);290;392;137;120; 0.5;0.5; 0;0;0;0
Slide (6);435;392;137;120; 0.5;0.5; 0;0;0;0
Slide (7);580;392;137;120; 0.5;0.5; 0;0;0;0
Slide (8);725;392;137;120; 0.5;0.5; 0;0;0;0
Slide (9);870;392;137;120; 0.5;0.5; 0;0;0;0
Slide (10);1015;392;137;120; 0.5;0.5; 0;0;0;0
Walk (1);1160;392;137;120; 0.5;0.5; 0;0;0;0
Walk (2);1305;392;137;120; 0.5;0.5; 0;0;0;0
Walk (3);1450;392;137;120; 0.5;0.5; 0;0;0;0
Walk (4);1595;392;137;120; 0.5;0.5; 0;0;0;0
Walk (5);1740;392;137;120; 0.5;0.5; 0;0;0;0
Walk (6);1885;392;137;120; 0.5;0.5; 0;0;0;0
Walk (7);0;264;137;120; 0.5;0.5; 0;0;0;0
Walk (8);145;264;137;120; 0.5;0.5; 0;0;0;0
Walk (9);290;264;137;120; 0.5;0.5; 0;0;0;0
Walk (10);435;264;137;120; 0.5;0.5; 0;0;0;0
